app/src/main/proto/song_service.proto

syntax = "proto3";
package song;
import "song_messages.proto";

option java_package = "com.example.soundnest_android.song";

// gRPC service
service SongService {
  // Unary
  rpc UploadSong         (Song)    returns (UploadSongResponse);
  rpc DownloadSong       (DownloadSongRequest)      returns (DownloadSongData);
  // Streaming
  rpc UploadSongStream   (stream UploadSongRequest)    returns (UploadSongResponse);
  rpc DownloadSongStream (DownloadSongRequest)      returns (stream DownloadStreamResponse);
}
